menu = """
[d] = Depositar
[s] = Sacar
[e] = Extrato
[q] = Sair

=> """

saldo = 0 
limite = 500
extrato = " "
numero_saques = 0
LIMITE_SAQUES = 4

while True:
    
    opcao = input(menu)
    
    if opcao == "d":
        valor = float(input('Informe o valor a ser depositado:'))
        
        if valor > 0:
            saldo += valor
            extrato == (f'Deposito: R$ {valor:.2f}')
        else:
            print('Digite um valor positivo!')
        
    elif opcao == "s":
        valor = float(input('Informe o valor a ser sacado:'))
        
        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= LIMITE_SAQUES
        
        if excedeu_saldo:
            print("Operação falhou. Saldo insuficiente")
        elif excedeu_limite:
            print("Operação falhou. Limite para saque foi excedido")
        elif excedeu_saques:
            print("Operação falhou. Numero para saques foi excedido")
        
        elif valor > 0 :
            saldo -= valor
            extrato == (f'Saque: R$ {valor:.2f}')
            numero_saques += 1
        else:
            print('Digite um valor positivo!')
            
    if opcao == "e":
       print('------------------Extrato------------------')
       print('Não foram realizadas movimentações.' if not extrato else extrato)
       print(f'Saldo: R$ {saldo:.2f}')
       print('--------------------------------------------')
    
    if opcao == "q":
        break
    
    else:
        print('Informe um valor válido')

